/* 条件变量 : 
 * 当条件不满足时, 相关线程被一直阻塞, 直到某种条件出现, 这个线程才会被唤醒
 * 为了保护共享资源, 条件变量需要和互斥锁结合一起使用
 * 常见使用场景 : 生产/消费者模型(高速缓存队列)
*/
